<!DOCTYPE html>
<html>
<head>
	<title>TIC</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>		
		<input type="checkbox" id="toggle-1" autocomplete="off">
		<a href="index.html"><img src="Logo_transparent.png" alt="Logo du site" id="Logo"></a>		<span class="checkbox_menu">
			<span></span>
			<span></span>
			<span></span>
		</span>
		
		<!-- BARRE DE NAVIGATION -->
		<nav class="nav_container">
			<ul>
				<li><a href="index.html" class="active_link">Accueil</a></li>
				<li>
					<input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
					<span class="checkbox_sub_menu"></span>
					<a href="Transports.html">Transports</a>
					<ul>
						<li><a href="Transports.html#Vélo">Vélo</a></li>
						<li><a href="Transports.html#Trottinette">Trottinette</a></li>
						<li><a href="Transports.html#Voiture">Voiture</a></li>
						<li><a href="Transports.html#Scooter">Scooter</a></li>
					</ul>
				</li>
				<li>
					<input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
					<span class="checkbox_sub_menu"></span>
					<a href="Problemes.html">Difficultés</a>
					<ul>
						<li><a href="Problemes.html#Gestion">Gestion</a></li>
						<li><a href="Problemes.html#Techniques">Technique</a></li>
					</ul>
				</li>
				<li>
					<input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
					<span class="checkbox_sub_menu"></span>
					<a href="Innovations.html">Innovations</a>
					<ul>
						<li><a href="Innovations.html#Technique">Techniques</a></li>
						<li><a href="Innovations.html#Technologique">Technologiques</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
	</header>
<!-- Photo Arrière Plan haut de page -->
<img src="./photo_header_website.jpg" alt="Trottinettes Lime en face de Notre Dame de Paris" id="bgHome">
<!-- INTRODUCTION -->
<div class="accueil">
	<article class="article_accueil début">
		<p>
			Les transports individuels collectivisés (TIC) sont tous les moyens de transports pouvant être utilisés seuls et disponibles en libre service contre un paiement.
		</p>
		<p>
			On y regroupe les vélos, les trottinettes qui sont eux des moyens de transports individuels mais aussi les voitures et les scooters qui sont utilisables seuls ou à plusieurs (2 ou plus).
		</p>
		<p>
			Ces véhicules d’aujourd’hui et de demain sont l’accomplissement de siècles d’évolutions, d’améliorations et de technologie. Mais ceux-ci tendent encore à évoluer.
		</p>
		<p>
			Le sujet a pour but de mettre en avant les problèmes liés à ces transports en libre service ainsi que d’exposer les innovations possibles pour les années à venir.
		</p>
		<p>
			Ce site est avant tout un site informatif constituant une partie d’un projet de groupe. Ce dernier a pour sujet le même que celui du site, les TIC.
		</p>
		<p>
			Il est créé dans le but d’informer n’importe quelle personne souhaitant se renseigner sur les différents TIC, leurs innovations possibles mais aussi les problèmes engendrés par l’intégration de ces derniers dans les milieux urbains.
		</p>
	</article>
	<!-- LES TYPES DE TIC PLUS SCHEMAS ILLUSTRATION -->
	<article class="article_accueil">
		<h3>Les différents types de TIC </h3>
		<p>
			On distingue dans les TIC deux types de mises en places. Ceux qui sont situés et posés à des bornes et d’un autre côté qui sont en libre service à n’importe quel endroit dans la rue (concept de free floating). Leur utilisation se fait de façon très similaire mais les différences logistiques entraînent des problèmes complètements autres pour les deux.
		</p>
	</article>
	<!-- SCHEMA -->
	<figure class="figure_schema">
		<h5>Sur borne</h5>
	
		<div class="schema sc2">
			<img src="https://cdn.discordapp.com/attachments/642390615597776925/642450173737435156/schema_sitev1.png" alt="Schéma du système de vélo sur borne. 1 Trouver une borne 2 Choisis le vélo 3 Roule vers ton lieu 4 Redépose ton vélo a une borne">
			<img src="./Un par un schema 1/1.png" alt="Schéma du système de vélo sur borne. 1 Trouver une borne">
			<img src="./Un par un schema 1/2.png" alt="2 Choisis le vélo">
			<img src="./Un par un schema 1/3.png" alt="3 Roule vers ton lieu">
			<img src="./Un par un schema 1/4.png" alt="4 Redépose ton vélo a une borne">
		</div>
			
		
		<figcaption class="dessin">Dessin 1: Schéma du système de vélo sur borne</figcaption>
	</figure>
	<!-- SCHEMA -->
	<figure class="figure_schema">
		<h5>Free Floating</h5>
		<div class="schema sc1">
			<img src="https://cdn.discordapp.com/attachments/642390615597776925/642450176115474452/schema_sitev2.png" alt="Schema 2:Schéma du système de vélo en Free Floating. 1 Trouve un vélo 2 Roule vers ton lieu 3 Dépose ton vélo en bas de ta destination">
			<img src="./schema 2/1.png" alt="1 Trouve un vélo">
			<img src="./schema 2/2.png" alt="2 Roule vers ton lieu">
			<img src="./schema 2/3.png" alt="3 Dépose ton vélo en bas de ta destination">
		</div>
		<figcaption class="dessin">Dessin 2: Schéma du système de vélo en Free Floating</figcaption>
	</figure>
	<!-- LES ETUDIANTS PHOTOS -->
	<article class="article_accueil">
		<h4>Qui sommes-nous ?</h4>
		<p>
			Nous sommes 4 étudiants en IUT Informatique à l’Université Toulouse 3 Paul Sabatier. En première année, nous effectuons ce site dans le cadre de plusieurs modules. Le module principal, la conception de documents et d’interfaces numériques, et deux modules secondaires l’expression et la communication et la module de projet tuteuré.
		</p>
	</article>
	<div class="étudiants">
		<div class="photos">
			<figure>
				<img src="https://cdn.discordapp.com/attachments/642390615597776925/642475087089369098/photo_etud.png" alt="photo de profil de Julien Davidou">
				<figcaption>Julien Davidou</figcaption>
			</figure>
			<figure>
				<img src="https://i.ibb.co/Br7WmJm/photo-etud3.png" alt="photo de profil de Corentin Boucard">
				<figcaption>Corentin Boucard</figcaption>
			</figure>
			<figure>
				<img src="https://i.ibb.co/d4YXDfv/photo-etud4.png" alt="photo de profil de Ainhoa Iriart">
				<figcaption>Ainhoa Iriart</figcaption>
			</figure>
			<figure>
				<img src="https://cdn.discordapp.com/attachments/642390615597776925/642475176482832388/photo_etud2.png" alt="photo de profil de Yassine Moustahsane">
				<figcaption>Yassine Moustahsane</figcaption>
			</figure>
			
		</div>
	</div>
</div>
<!-- SOURCES -->
<section>
	<table>
		<thead>
			<tr>
				<th colspan="2">Sources</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Image accueil principal</td>
				<td><a href="http://www.centpourcent-vosges.fr/life-style/tourisme/trottinettes-electriques-les-operateurs-et-la-mairie-de-paris-signent-une-charte-de-bonne-conduite/" target="_blank">http://www.centpourcent-vosges.fr/life-style/tourisme/trottinettes-electriques-les-operateurs-et-la-mairie-de-paris-signent-une-charte-de-bonne-conduite/ </a></td>
			</tr>
			<tr>
				<td>Article sur le free floating</td>
				<td><a href="https://www.citycle.com/17337-quel-est-le-pays-ou-lon-retrouve-le-plus-de-velo-en-libre-service/" target="_blank">http://www.centpourcent-vosges.fr/life-style/tourisme/trottinettes-electriques-les-operateurs-et-la-mairie-de-paris-signent-une-charte-de-bonne-conduite/ </a></td>
			</tr>
		</tbody>
	</table>
</section>
<!-- BAS DE PAGE -->
<footer>
	<div>
		<a href="http://iut.ups-tlse.fr/" target="_blank"> <img src="logo_iut_info.PNG" alt=""></a>
	</div>
	<div></div>
	<div>
		<h6>Projet Tuteuré</h6>
	</div>
	<div>
		<h5>Groupe :</h5>
		<ul>
			<li>Julien Davidou</li>
			<li>Corentin Boucard</li>
			<li>Aïnhoa Iriart</li>
			<li>Yassine Moustahsane</li>
		</ul>
	</div>
	<div class="container"><a href="#" class="scroll_up_container"><span class="scroll_up"></span></a></div>
	
	
</footer>
</body>
</html> 