<!DOCTYPE html>
<html>
<head>
    <title>TIC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ArRCofixb-Ws6axic2BQuld8Qxl6CZQC9drOgzU-ltUwXMDmMtrfJyksXZPiR7stHqvwrnlETNMQSmFjxt43ORlwt8tFAPQaTP4Vqi7cIziEirdtqaMWAOoM7CuAmoLt3-7mGrZmwNMuQ7r8IxHfsA" charset="UTF-8"></script></head>
<body>

<header>

    
    <input type="checkbox" id="toggle-1" autocomplete="off">
    <a href="index.html"><img src="Logo_transparent.png" alt="Logo du site" id="Logo"></a>    <span class="checkbox_menu">
        <span></span>
        <span></span>
        <span></span>
    </span>
    
    <!-- BARRE DE NAVIGATION -->
    <nav class="nav_container">
        <ul>
            <li><a href="index.html" id="active_link">Accueil</a></li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
                <span class="checkbox_sub_menu"></span>
                <a href="Transports.html">Transports</a>
                <ul>
                    <li><a href="Transports.html#Vélo">Vélo</a></li>
                    <li><a href="Transports.html#Trottinette">Trottinette</a></li>
                    <li><a href="Transports.html#Voiture">Voiture</a></li>
                    <li><a href="Transports.html#Scooter">Scooter</a></li>
                </ul>
            </li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
                <span class="checkbox_sub_menu"></span>
                <a href="Problemes.html">Difficultés</a>
                <ul>
                    <li><a href="Problemes.html#Gestion">Gestion</a></li>
                    <li><a href="Problemes.html#Techniques">Techniques</a></li>
                </ul>
            </li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">                
                <span class="checkbox_sub_menu"></span>
                <a href="#" class="active_link">Innovations</a>
                <ul>
                    <li><a href="#Technique">Techniques</a></li>
                    <li><a href="#Technologique">Technologiques</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</header>

    <!-- Contenu principal-->
<main>
<!-- Titre Innovation avec une introduction-->
    <div class="introduction">    
        <h2 class="Title">Innovations</h2>
        <p>
            De nombreuses innovations sont à prévoir pour le futur des véhicules tel que l’amélioration des performances du véhicule, l’autonomie plus poussée, l'utilisation de nouvelle technologie…
        </p>
    </div>

        <!-- Partie sur les innovations Techniques-->
    <div class="img_bg" id="Technique">    <!-- Image avec le titre Techniques dessus-->
        <div class="opacity"></div>
        <img src="https://www.altronbsi.co.za/wp-content/uploads/2018/10/hero-Enterprise-Application-Innovation.png" alt="Image Futuriste avec un titre techniques" class="img_bg">
        <h3>Techniques</h3>
    </div>
    <article class="Problemes_article">
        <p>
            Depuis quelques années, l’IA commence à être utilisée dans de nombreux domaines. Ainsi l’utilisation de l’IA dans les transports est très intéressante.
        </p>
        <p>
            Tout d’abord nous avons une nouvelle trottinette électrique autonome qui se range et se recharge toute seule. Grâce à un programme de téléguidage, elle peut se rendre au centre de recharge le plus proche. Nous n’avons pas encore de date pour sa distribution. Mais nous savons que cela aidera les entreprises de location. À l’inverse cela mettra fin à un emploi qui se nomme « juicers » qui consiste à s’occuper de recharger et ranger les trottinettes.
        </p>
        <p>
            Toutes ces améliorations ont pour but de rendre la vie de l’utilisateur beaucoup plus simple mais ne respecte pas dans forcement l’environnement.
        </p>
        <p>
            Tout d’abord, des chercheurs japonais ont décidé de créer une voiture à partir de Nano-Cellulose (il s’agit de pulpe de bois). Le but des chercheurs était de mêler beauté et respect de l’environnement. Néanmoins, elle n’est pas destinée à la vente et à la location pour le moment. De plus la voiture peut rouler au maximum à 20 km/h.
        </p>
        <p>
            Enfin, le Commissariat à l’énergie atomique et l’Institut national de l’énergie solaire ont créé une voiture qui fonctionne à l’énergie solaire. Elle possède des panneaux photovoltaïques sur sa carrosserie. Pour l’instant l’autonomie du véhicule n’est pas suffisante mais les chercheurs continuent à travailler pour arriver à l’attente prévus. Nous pouvons alors imaginer qu’un jour la commercialisation et la location d’une voiture fait de matériaux écologiques mêlée à l’IA sera possible.
        </p>
    </article>
	    <!--Partie sur les innovations Technologiques-->
    <div class="img_bg" id="Technologique">    <!-- Image avec le titre Technologiques dessus-->
        <img src=" http://lesarpenteurs.fr/wp-content/uploads/2017/02/PEV-2.jpg" alt="Images de tricycle futuriste avec un titre Technologiques" class="img_bg">
        <h3>Technologiques</h3>
    </div>
    <article class="Problemes_article">
        <p>
            La voiture autonome a permis la création d’une puce. Pour montrer ses capacités, ils ont décidé de l’utiliser dans un vélo qui s’adapte dans de nombreuse situation, qui sait exécuter des instructions vocales et adapter sa vitesse. Cette nouvelle puce se nomme Tianjic. Les chercheurs ont utilisé deux méthodes différentes pour créer la puce. Les réseaux neuronaux et les synapses xéromorphiques. Le but est d’avoir une puce qui fonctionne comme le cerveau d’un humain. En effet, sa rapidité de « réflexion » est 100 fois supérieur à tout autre puce. Il serait intéressant de voir ce genre de vélos sur le marché. Ça faciliterait le transport et la sécurité du passager.
        </p>
        <p>
            Ensuite grâce à l’IA nous pouvons imaginer des voitures complètements autonomes. L’IA pourrait remplacer le conducteur. Ainsi le nombre d’embouteillages diminuera. Mais durant des tests effectués, deux individus sont morts tragiquement. Cependant les experts affirment que si ces voitures autonomes verraient un jour le jour le taux de mortalité diminuera.
        </p>
    </article>
</main>
    <!-- Tableau des sources-->
<section>
    <table>
            <thead>
                <tr>
                    <th colspan="2">Sources</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://hellobiz.fr/2019/11/07/des-chercheurs-japonais-imaginent-une-voiture-en-bois/" target="_blank">https://hellobiz.fr/2019/11/07/des-chercheurs-japonais-imaginent-une-voiture-en-bois/</a></td>
                    <td>7 novembre 2019</td>
                </tr>
                <tr>
                    <td><a href="https://dailygeekshow.com/ia-velo-autonome/" target="_blank">https://dailygeekshow.com/ia-velo-autonome/</a></td>
                    <td>16 août 2019</td>
                </tr>
                <tr>
                    <td><a href="https://www.objetconnecte.net/transport-innovations-futur/" target="_blank">https://www.objetconnecte.net/transport-innovations-futur/</a></td>
                    <td>3 mai 2018</td>
                </tr>
                <tr>
                    <td><a href="https://www.maxitendance.com/2019/09/segway-ninebot-kickscooter-t60-trottinette-autonome.html" target="_blank">https://www.maxitendance.com/2019/09/segway-ninebot-kickscooter-t60-trottinette-autonome.html</a></td>
                    <td>2 février 2019</td>
                </tr>
                <tr>
                    <td><a href="https://hellobiz.fr/2019/11/04/et-si-le-photovoltaique-etait-lavenir-de-lautomobile/" target="_blank">https://hellobiz.fr/2019/11/04/et-si-le-photovoltaique-etait-lavenir-de-lautomobile/</a></td>
                    <td>4 novembre 2019</td>
                </tr>
            </tbody>
        </table>
</section>
    <!-- Pied de page-->
<footer>
    <div>
        <a href="http://iut.ups-tlse.fr/" target="_blank"> <img src="logo_iut_info.PNG" alt=""></a>
    </div>
    <div></div>
    <div>
        <h6>Projet Tuteuré</h6>
    </div>
    <div>
        <h5>Groupe :</h5>
        <ul>
            <li>Julien Davidou</li>
            <li>Corentin Boucard</li>
            <li>Aïnhoa Iriart</li>
            <li>Yassine Moustahsane</li>
        </ul>
    </div>
    <div class="container"><a href="#" class="scroll_up_container"><span class="scroll_up"></span></a></div>
    
    
</footer>
</body>
</html> 