<!DOCTYPE html>
<html>
<head>
    <title>TIC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LBlFK1x0pVNbGeUZumbqcEhV4lZ5C8fEPnWxk-8UJW80I7lBrlNSigu6YFQCpPPq4Bgfm61cO9q1paXz7qjT54L21Ou8SmQaySdH-HajTBdPAbxMKqw-If-my1r7h28yakhtJ0a3SZiP6tzyMcQKlg" charset="UTF-8"></script></head>
<body>

<header>
    
    <input type="checkbox" id="toggle-1" autocomplete="off">
    <a href="index.html"><img src="Logo_transparent.png" alt="Logo du site" id="Logo"></a>    <span class="checkbox_menu">
        <span></span>
        <span></span>
        <span></span>
    </span>
    
    <!-- BARRE DE NAVIGATION -->
    <nav class="nav_container">
        <ul>
            <li><a href="index.html" id="active_link">Accueil</a></li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
                <span class="checkbox_sub_menu"></span>
                <a href="Transports.html">Transports</a>
                <ul>
                    <li><a href="Transports.html#Vélo">Vélo</a></li>
                    <li><a href="Transports.html#Trottinette">Trottinette</a></li>
                    <li><a href="Transports.html#Voiture">Voiture</a></li>
                    <li><a href="Transports.html#Scooter">Scooter</a></li>
                </ul>
            </li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
                <span class="checkbox_sub_menu"></span>
                <a href="#" class="active_link">Difficultés</a>
                <ul>
                    <li><a href="#Gestion">Gestion</a></li>
                    <li><a href="#Techniques">Techniques</a></li>
                </ul>
            </li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">                
                <span class="checkbox_sub_menu"></span>
                <a href="Innovations.html">Innovations</a>
				<ul>
					<li><a href="Innovations.html#Technique">Techniques</a></li>
					<li><a href="Innovations.html#Technologique">Technologiques</a></li>
				</ul>
            </li>
        </ul>
    </nav>
    
</header>
    <!-- Titre Difficultés puis Introduction-->
<main>
    <div class="introduction">
        <h2 class="Title">Difficultés</h2>
        <p>
            Les méthodes de gestion sont nées avec ces nouveaux modes de transport et avec la collectivisation de ces derniers. Et ceci implique que certains problèmes persistent et que les innovations sont toujours un enjeu majeur pour l’avancée et l’expansion de ces technologies à travers le monde. Ces dysfonctionnements se trouvent à trois échelles de la consommation de ces services.
        </p>
    </div>

        <!--Partie des difficultés de gestion-->
    <div class="img_bg" id="Gestion">     <!-- Image avec le titre Gestion dessus-->
        <div class="opacityLess"></div>
        <img src="https://i.ibb.co/7JjW305/gestion.png" alt="Image velib abandonné dans le l’eau avec un titre Gestion" class="img_bg">
        <h3>Gestion</h3>
    </div>
    <article class="Problemes_article">
        <p>
            Les premières difficultés se retrouvent au niveau des appareils eux-mêmes. En effet, que ce soit les trottinettes ou les vélos, les dégradations sont courantes et sont même prévues dans les prévisions budgétaires. De nombreuses images qui circulent dans les médias qui montrent des vélos jetés dans la Seine ou alors des trottinettes pour des raisons que l’on ignore ont souvent suscité l’indignation des internautes, car quelle que soit la ville où ces services sont implantées, les entreprises ont du mal à gérer les dégradations matérielles et ceci devient très vite un frein au développement et coûte très cher aux entreprises. De plus se pose le problème du rechargement des trottinettes électriques (effectué par des entreprises externes des distributeurs) ou encore le rangement désordonné de ces dernières sur les trottoirs. La gestion en devient compliquée et laisse en débat la place des trottinettes et des TIC dans nos rues.
        </p>
    </article>
	    <!-- Partie des difficultés techniques-->
    <div class="img_bg" id="Techniques">    <!-- Image avec le titre techniques dessus-->
        <div class="opacity"></div>
        <img src="https://www.downshift.fr/wp-content/uploads/2019/02/rouler-avec-pneu-crev%C3%A9.jpg" alt="Image pneu de voiture crevé avec un titre Techniques" class="img_bg">
        <h3>Techniques</h3>
    </div>
    <article class="Problemes_article">     
        <p>
            La deuxième difficulté liée aux transports individuels collectivités réside dans la logistique. En effet, la logistique est un enjeu pour l’implantation de ce service mais aussi pour le faire perdurer. Tout d’abord, au niveau des appareils qui nécessitent une recharge quotidienne, la mise en place de bornes n’est pas toujours facile, car les villes ne sont pas forcément équipées techniquement: à Paris par exemple, il existe des employés dont l’activité consiste en la récupération des trottinettes et leur recharge grâce à l’électricité domestique, car les entreprises sont dans l’incapacité de mettre en place des bornes de recharge dans cette ville dont les rues sont déjà surchargées. S’ensuit l’enjeu de la localisation. Au niveau des vélos par exemple, l’utilisateur les replace près de l’endroit où son déplacement s’achève et par conséquent il est souvent nécessaire de les déplacer et réorganiser la distribution afin qu’ils soient disponibles partout en ville au lancement de la journée suivante. Le Figaro parlait même, le 4/07/2018, de fiasco en ce qui concerne les nouveaux velibs parisiens.
        </p>
    </article>
</main>
<!-- Vidéo de Anne Hidalgo parlant des problèmes des velibs-->
<section class="video">
    <div>
        <iframe src="https://www.youtube.com/embed/oiZSgFvWdi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
</section>
   <!-- Tableau des sources utilisés pour la page Difficultés-->
<section>
    <table>
        <thead>
            <tr>
                <th colspan="2">Sources</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.lemonde.fr/economie/article/2019/01/03/a-paris-une-difficile-premiere-annee-pour-le-nouveau-velib_5404783_3234.html" target="_blank">https://www.lemonde.fr/economie/article/2019/01/03/a-paris-une-difficile-premiere-annee-pour-le-nouveau-velib_5404783_3234.html</a></td>
                <td>03 Janvier 2019</td>
            </tr>
            <tr>
                <td><a href="http://video.lefigaro.fr/figaro/video/nouveaux-velib-les-raisons-d-un-fiasco/5804777558001/" target="_blank">http://video.lefigaro.fr/figaro/video/nouveaux-velib-les-raisons-d-un-fiasco/5804777558001/</a></td>
                <td>03 Juillet 2018</td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <p>
        Les articles pour nos recherches nous montrent que ces problèmes ne sont pas nouveaux et persistent depuis un bon bout de temps. Comme la débâcle du vélib dans les rues de Paris, qui peine à trouver une stabilité et à être entretenue.
    </p>
</section>
<!-- Pied de page du site-->
<footer>
    <div>
        <a href="http://iut.ups-tlse.fr/" target="_blank"> <img src="logo_iut_info.PNG" alt=""></a>
    </div>
    <div></div>
    <div>
        <h6>Projet Tuteuré</h6>
    </div>
    <div>
        <h5>Groupe :</h5>
        <ul>
            <li>Julien Davidou</li>
            <li>Corentin Boucard</li>
            <li>Aïnhoa Iriart</li>
            <li>Yassine Moustahsane</li>
        </ul>
    </div>
    <div class="container"><a href="#" class="scroll_up_container"><span class="scroll_up"></span></a></div>
    
    
</footer>
</body>
</html> 