<!DOCTYPE html>
<html>
<head>
    <title>TIC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=UUW1RJLzqnVPLyZcORT7WxIvJwxI2spn3MTnSd39Mm_5QSLCtEpTLWHRlDkc92NIVxag1Upvrq7gVad8KoIKM7uEdXX8SGwTkEWkOeWvKh1K80J5HGuA7eGGaIj74unTMe-HTmG5kbtou4QA5YPDhw" charset="UTF-8"></script></head>
<body>

<header>
	
	
    <input type="checkbox" id="toggle-1" autocomplete="off">
    <a href="index.html"><img src="Logo_transparent.png" alt="Logo du site" id="Logo"></a>
	<span class="checkbox_menu">
		<span></span>
		<span></span>
		<span></span>
	</span>
	
	<!-- BARRE DE NAVIGATION -->
	<nav class="nav_container">
		<ul>
			<li><a href="index.html">Accueil</a></li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
                <span class="checkbox_sub_menu"></span>
                <a href="#" class="active_link">Transports</a>
				<ul>
					<li><a href="#Vélo">Vélo</a></li>
					<li><a href="#Trottinette">Trottinette</a></li>
					<li><a href="#Voiture">Voiture</a></li>
					<li><a href="#Scooter">Scooter</a></li>
				</ul>
			</li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
                <span class="checkbox_sub_menu"></span>
                <a href="Problemes.html">Difficultés</a>
                <ul>
                    <li><a href="Problemes.html#Gestion">Gestion</a></li>
                    <li><a href="Problemes.html#Techniques">Technique</a></li>
                </ul>
			</li>
            <li>
                <input type="checkbox" name="radio-menu" class="checkbox_under_menu" autocomplete="off">
                <span class="checkbox_sub_menu"></span>
                <a href="Innovations.html">Innovations</a>
				<ul>
					<li><a href="Innovations.html#Technique">Techniques</a></li>
					<li><a href="Innovations.html#Technologique">Technologiques</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
</header>


<!-- CONTENU PRINCIPAL -->
<main>
    <!-- Partie sur les vélo-->
    <div class="Transport"><h2 class="Title">Transports</h2></div>

    <div class="img_bg" id="Vélo">    <!-- Image avec le titre Velo dessus-->
        <div class="opacity"></div>
        <img src="https://www.fitmeup.fr/wp-content/uploads/2019/03/alexander-shustov-73-unsplash.jpg" alt="Image vélo avec un titre Vélo" class="img_bg">
        <h3>Vélo</h3>
    </div>

    <div class="floatLeft article">
        
        <article>

            <p>
                Moyen de transport populaire, il est incontestablement le TIC le plus utilisé de nos villes. Présent dans presque toutes les grandes villes du monde, il est soit distribué par les collectivités locales (par exemple VélôToulouse distribué par la Mairie de Toulouse) soit par un particulier (par exemple Indigo avec son vélo Indigo Wheel dans Toulouse).
            </p>
            <p>
                Il se fait aussi une place dans les villes de tailles plus réduites. Souvent le premier TIC mis en service, il présente un avantage économique mais aussi écologique. Très facile d’accès dans la plus part des cas, il permet de réduire la pollution sonore, ainsi que les émissions de CO2. Il permet de vider les axes principaux en remplaçant l’utilisation de l’automobile.
            </p>
            <p>
                Le vélo en libre service fait son apparition aux Pays-Bas en 1965 lors d’un mouvement social. </p>
            <p>
                Ce qui est très symbolique pour la capitale Européenne du vélo. Même si à l’époque les infrastructures pour les vélos étaient tout aussi moindres que en France, le vélo en libre service y fit sa première apparition. On peut maintenant compter que les Pays-Bas ont un taux de déplacement de 30 % comparé au pauvre 15 % de l’automobile mais toujours derrière les transports en communs 45 %.
            </p>
        </article>
    </div>
    <!-- Partie sur les Trottinettes-->
    <div class="img_bg" id="Trottinette">    <!-- Image avec le titre Trottinette dessus-->
        <div class="opacity"></div>
        <img src="https://i.ibb.co/v3dtKT3/trottinette.png" alt="Image Trottinette avec un titre Trottinette" class="img_bg" id="Gestion">
        <h3>Trottinette</h3>
    </div>
    
    <div class="floatRight article">
            
        <article>

            <p>
                Facile à utiliser, léger, petit gabarit, la trottinette s’impose comme étant le deuxième TIC le plus populaire. À l’aire du tout électrique, la trottinette s’est faite une place importante dans les villes. Tant au niveau de l’utilisation personnelle que pour les trajets quotidiens, ces dernières ce développent à une vitesse impressionnante. Majoritairement proposés par des entreprises, sont abondances dans les villes se fait ressentir. 
            </p>
            <p>
                    Pour illustrer ça, Paris. 12 entreprises différentes proposent leurs trottinettes électriques dans la capitale française. Mais la ville de Paris a choisi de réduire le nombre de fournisseurs dans la ville au vu des problèmes de gestions de ces dernières.
            </p>
            <p>
                    D’abord équipés de moteur à essence au XX ème siècle, elles évoluent pour devenir des trottinettes électriques dans les années 90. Elles font leurs premières apparitions en tant que TIC en 2017.
            </p>
            <p>
                    Son apparition massive soulève des problèmes de sécurités ainsi que de la place de cette dernière sur nos trottoirs. Il est depuis peu inscrit dans le code de la route, que les trottinettes électriques  doivent circuler sur les routes et non plus sur le trottoir.
            </p>
        </article>
    </div>
    <!-- Partie sur les voitures-->
    <div class="img_bg" id="Voiture">    <!-- Image avec le titre Voiture dessus-->
        <div class="opacity"></div>
        <img src="https://defense-92.fr/wp-content/uploads/2018/08/DSC_9199.jpg " alt="Image autolib avec un titre Voiture" class="img_bg" id="Gestion">
        <h3>Voiture</h3>
    </div>
    
    <div class="floatLeft article">
               
        <article>
            
            <p>
                Plus gros gabarit de tous les TIC, la voiture se voit relayé assez loin dans les véhicules choisit pour se déplacer en ville en tant que véhicule libre service. Souvent très peu développée, la voiture a du mal à se faire sa place dans ce milieu-là. Majoritairement électrique, elle nécessite presque tout le temps un permis de conduite ainsi qu’une aisance pour manipuler en ville un véhicule de cette taille.
            </p>
            <p>
                Mis en place depuis quelques temps dans nos villes comme avec anciennement l’AutoLib sur Paris, cette dernière ne s’est jamais faite sa place comme a pu le faire la trottinette électrique depuis 2017.
            </p>
            <p>
                Son coût supérieur à l’utilisation d’un vélo ou d’une trottinette n’aide pas non plus à développer le concept de voiture libre service qui dresse un bilan très peu valorisant dans la plupart des villes.
                Mais celle-ci reste quand même le moyen de transport le plus utilisé par les Français dans leurs déplacements au quotidien devant la marche à pied
            </p>
        </article>
    </div>

        <!-- Partie sur les scooters-->
    <div class="img_bg" id="Scooter">    <!-- Image avec le titre Scooter dessus-->
        <div class="opacity"></div>
        <img src="https://partenaires.lepoint.fr/wp-content/uploads/2017/03/HAY_Cityscoot_Figurants_10.jpg " alt="Image City Scoot avec un titre Scooter" class="img_bg" id="Gestion">
        <h3>Scooter</h3>
    </div>
    
    <div class="floatRight article">
              
        <article>
            
            <p>
                En développement dans plusieurs villes en France, comme à Toulouse, le scooter est peut-être le TIC de demain. Moins encombrant que la voiture, plus stable que la trottinette électrique, il est peut-être le TIC majeur des années à venir. Même si le vélo semble être fortement installé à sa place de numéro 1 de l’accès en libre service.
            </p>
            <p>
                Le scooter électrique à fait son apparition dans les années 2000 mais se trouve toujours très peu répandu en France. Son utilisation nécessite,tel que la voiture, des permis de conduire qui peuvent varier en fonction de la puissance de ce dernier.
            </p>
            <p>
                La taille du scooter lui permet une utilisation dans un cadre urbain très simplifiée. Sa capacité à se faufiler dans le trafic fait de lui un véhicule motorisé agréable pour effectuer des trajets quotidiens.
            </p>
            <p>
                En 2018, il y avait 4870 scooters en libre service en France soit le deuxième mondial mais toujours deux fois moins que le leader mondial, l’Espagne, avec ses 8920 scooters disponibles en libre service.
            </p>
        </article>
    </div>
</main>
    <!-- Tableau des sources-->
<section>
    <table>
        <thead>
            <tr>
                <th colspan="2">Sources</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vélo</td>
                <td><a href="https://mag.hollandbikes.com/la-place-du-velo-aux-pays-bas/" target="_blank">https://mag.hollandbikes.com/la-place-du-velo-aux-pays-bas/</a></td>
            </tr>
            <tr>
                <td>Voiture</td>
                <td><a href="https://fr.statista.com/statistiques/943831/moyens-transport-utilises-deplacements-quotidiens-france/" target="_blank">https://fr.statista.com/statistiques/943831/moyens-transport-utilises-deplacements-quotidiens-france/</a></td>
            </tr>
            <tr>
                <td>Scooter</td>
                <td><a href="https://www.motoservices.com/actualite-scooter/scooters-en-libre-service-l-offre-explose-en-Europe.htm" target="_blank">https://www.motoservices.com/actualite-scooter/scooters-en-libre-service-l-offre-explose-en-Europe.htm</a></td>
            </tr>
        </tbody>
    </table>
</section>
    <!-- Pied de page-->
<footer>
    <div>
        <a href="http://iut.ups-tlse.fr/" target="_blank"> <img src="logo_iut_info.PNG" alt=""></a>
    </div>
    <div></div>
    <div>
        <h6>Projet Tuteuré</h6>
    </div>
    <div>
        <h5>Groupe :</h5>
        <ul>
            <li>Julien Davidou</li>
            <li>Corentin Boucard</li>
            <li>Aïnhoa Iriart</li>
            <li>Yassine Moustahsane</li>
        </ul>
    </div>
    <div class="container"><a href="#" class="scroll_up_container"><span class="scroll_up"></span></a></div>
    
    
</footer>
</body>
</html> 